{
  "name": "qa_test_inlaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --browser chrome --e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikaTatianaTovar/QAAutomaticTestInlaze.git"
  },
  "keywords": [
    "cypress",
    "testing",
    "inlaze"
  ],
  "author": "erika tovar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikaTatianaTovar/QAAutomaticTestInlaze/issues"
  },
  "homepage": "https://github.com/ErikaTatianaTovar/QAAutomaticTestInlaze#readme",
  "devDependencies": {
    "cypress": "^13.7.0"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
